{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",

  "//": "Keys are listed with empty values for discoverability. Real values live in user-secrets or environment variables and are NEVER committed (SPEC section 9).",

  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Client": {
    "BaseUrl": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 120
  },
  "Stripe": {
    "//": "Enabled=false selects a local fake so the payment flow works without a Stripe account. Flip to true with real keys to use Stripe Checkout.",
    "Enabled": false,
    "SecretKey": "",
    "MembershipPriceId": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "WebhookSecret": "",
    "MembershipDays": 30,
    "MembershipAmount": 20,
    "Currency": "eur"
  },
  "Photos": {
    "MaxSizeBytes": 2097152
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Taekwondo Club",
    "AppPassword": ""
  },
  "Seed": {
    "CoachEmail": "",
    "CoachPassword": ""
  }
}
